.home {
  width: 100%;

  // @media @mobile {
  //   margin: 0 5%;
  // } //maybe adding @media isn't best here...

  // -------------- HEADER SECTION ---------------
  .header-section {
    @media @mobile {
      margin: 0 5%;
    }
  } //all-encompassing header section

  .img-header {
    margin: 0 auto;    
  }

  .text-header {
    padding: 2% 0;
    border-bottom: 2px dashed @navigation-border;
  }
  
  // -------------- CONTENT SECTIONS ____________
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
    //   display: block;
    //   width: 90%;
      margin: 20px auto 0;
     }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
        margin: 2% 5% 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
        margin: 2% 5% 0;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    display: flex;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile{
        order: -1; //moves text above the picture
      }

    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 90%;
      margin: 4% 5%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      margin: 4% 5%;
    }

    

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
        // margin: 4% 5%;
      }

      .btn {
        .custom-btn(85%);

        @media @mobile {
          .custom-btn(100%);
        }
      }//.btn
    }//.destination
  }//.content-pick

  .form-section{
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    margin-bottom: 3%;

    @media @mobile {
      margin: 2% 5%;
    }
  }

  .form{
		font-size: 1.5rem;

    input {
      font-size: 1.5rem;

      &:focus {
      background-color: lightsteelblue;
      }
    }

		.short-line {
			width: 50%;
			padding: 12px 0;
			margin: 1% 0;
			border: 1px solid @eastern-blue;
			border-radius: 5px;
    }
    
    .pick-package {
      width: 5%;
      margin: 1% 0;
      padding-bottom: 2%;
    }

    .seasons {
      width: 30%;
      margin: 1% 0;
    }

    .last-item {
      margin-bottom: 4%;
    }

		.long-line {
			width: 80%;
			height: 10rem;
			padding: 12px 0;
			margin: 1% 0;
			border: 1px solid @eastern-blue;
			border-radius: 5px;
		}

		input[type=submit] {
			// width: 20%;
			// height: 4rem;
			// margin-top: 1%;
			// background-color: @eastern-blue;
			// border: 1px solid @eastern-blue;
			// border-radius: 5px;
			// font-size: 1.8rem;
			// color: white;
      // cursor: pointer;
      .custom-btn(20%)
		}
	}

}// home