// Navigation Styles here

.navigation-section {
    width:100%;
    border-bottom: 2px dashed @navigation-border; //to take up the full webpage length
}
.navigation-sub-section {
    width: 100%;
    max-width: 800px; //match the .container constrain in global.less
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 2% 0;

    .navigation-links {
        width: 45%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        // border: 1px solid red;
    
        a {
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
        } //a
    } //.navigation-links
}//.navigation-sub-section

